# CL-PUB

./: .gitignore  .venv.sh  EMR.sh  EMR_service.sh  ETL_custom_env.sh  Makefile  README.md  README.txt  SUSE.bashrc  add_host.sh  big_dl.sh  container_fix.sh  dataproc_env_2.txt  docker-compose-dns.yaml  docker-compose-gpu.yaml  docker-compose.yaml  docker-launch.sh  draft.py  drill_setup.sh  entry.sh  environment.yml  gcp.sh  hadoop.env  main.ipynb  maven_commands.sh  on_off_ssh_root.sh  requirement.txt  requirements-3.8.13.txt  requirements.txt  sample_spark_session.py  spark_commands.sh  sync_model_s3.sh  yarn-default.xml
.metals/: metals.h2.db
config/hdfs/datanode1/: core-site.xml  hdfs-site.xml  ssl-server.xml  yarn-site.xml
config/hdfs/datanode2/: core-site.xml  hdfs-site.xml
config/hdfs/datanode3/: hdfs-site.xml  yarn-site.xml
config/hdfs/datanode4/: yarn-site.xml
config/hdfs/datanode5/: yarn-site.xml
config/hdfs/namenode1/: hadoop-env.sh  hdfs-site.xml  workers  workers_exclude  yarn-site.xml
config/hdfs/namenode2/: hdfs-site.xml
config/hdfs/resource_manager/: hdfs-site.xml  workers  yarn-site.xml
config/spark/master1/: core-site.xml  log4j.properties.template  spark-env.sh.template  spark.conf  workers  yarn-site.xml
config/spark/worker1/: spark.conf  yarn-site.xml
config/spark/worker2/: core-site.xml
docker/: .bashrc  README.md  install-cuda10-nvidia450.sh  install-cuda10.0.0-cudnn7.6.5.sh  install-cuda11.2.2-cudnn8.2.1.sh  ubuntu-18.04-CUDA10-cuDNN7.Dockerfile  ubuntu-18.04-cuda10-cudnn7.Dockerfile  ubuntu-18.04-cuda11-cudnn8.Dockerfile  ubuntu-18.04-nvidia450-cuda10-cudnn7.Dockerfile  ubuntu-18.04-tensorRT7-TF1.15.Dockerfile  ubuntu-18.04-tensorRT8-TF2.6.Dockerfile  ubuntu-18.04-tensorRT8-TF2.7.Dockerfile
docker/sample/: ubuntu-18.04-CUDA11-cuDNN8.Dockerfile
draft/: draft_activity_frequency_udf.py  draft_author_org_rank.py  draft_author_rwr.py  draft_author_vect.py  draft_citation.py  draft_citation_2.py  draft_citation_edge.py  draft_citation_rwr.py  draft_citation_rwr_bias.py  draft_citation_vertex.py  draft_coauthor.py  draft_negative_sample.py  draft_org_graph.py  draft_org_group.py  draft_org_rank.py  draft_paper_vect.py  draft_positive_sample.py  draft_published_history.py  draft_test_sample.py  draft_train_sample.py  draft_vector_udf.py
model/: movielen_model.py
model/scholar_recsys/: time_series_view.py
notebook/: 1d_logistic_regression.ipynb  2d_logistic_regression.ipynb  CNN_ConvolutionDemo.ipynb  CNN_ObjectDetection.ipynb  CNN_cifa100.ipynb  K_Mean.ipynb  K_mean_airbnb.ipynb  SOM.ipynb  SOM_airbnb.ipynb  Social_Network_Ads.table.txt  Untitled.ipynb  audio_segment.ipynb  hidden_markov.ipynb  linear_equation.ipynb  linear_regression.ipynb  logistic_social_network_ads.ipynb  main.py  normal_random.ipynb  parabol_no_regularization.ipynb  parabol_regularization.ipynb  polynomial.ipynb  polynomial_lasso.ipynb  polynomial_ridge.ipynb  softmax_regression.ipynb  softmax_winequality.ipynb  test.py  winequality-red.table.txt
notebook/.Trash-1000/info/: Untitled.ipynb.trashinfo
notebook/BregmanToolkit/bregman/: __init__.py  audiodb.py  beat.py  features.py  features.py.bak  sound.py  suite.py  testsignal.py
prototype/: check_join.py  movie_lens.py
prototype/auto_differentiation/: main.py
prototype/cal_covariance/: main.py
prototype/cal_derivatives/: main.py
prototype/crawl_init_data/: increase_id.py
prototype/crawl_init_data/push_arnet/: check_log.json  push_organization.py  (+1 more)
prototype/dataframe_add_record/: main.py
prototype/db_playground/: script1.py  script2.py  script3.py
prototype/factorized_top_k/: child_class_call.py  main.py  serving.md  serving_demo.py  take_along_axis.py
prototype/faiss_cosine/: main.py
prototype/faiss_index_factory/: main.py  res.txt
prototype/graph_x_RWR/: output.txt
prototype/graph_x_all_path/: Makefile  output.txt  pom.xml
prototype/graph_x_all_path/src/main/scala/com/graphx/: App.scala
prototype/graph_x_intro/: pom.xml
prototype/graph_x_shortest_path/: pom.xml
prototype/lookup_idf/: main.py
prototype/movie_lens_intro/: main.py
prototype/nltk_scan/: filter.py  scan.py
prototype/read_arxiv/: main.py  sample.json
prototype/scholar_model/: movielen_model.py
prototype/spacy_scan/: scan.py
prototype/spark_client/: compose_env.sh  main.py  requirements.txt
prototype/spark_connect/: main.py
prototype/spark_submit/: compose_env.sh  main.py  packages-ETL.sh  raw-ETL.sh  requirements.txt
prototype/tf_auto_differentiation/: main.py
prototype/tfds_chaining/: main.py
prototype/top_k_accuracy/: main.py
prototype/top_k_recommender/: child_class_call.py  compare_annoy.py  compare_faiss.py  compare_scann.py  main.py  movies_len_rating.txt  serving.md  serving_demo.py  streaming_exclude.py  take_along_axis.py  tuple_pass.py
prototype/torch_cal_derivatives/: main.py
prototype/torch_cifa10/: main.py
prototype/torchviz/: attached  main.ipynb  main.py
scripts/: check_join.py  copy_DataProc_config.py  copy_EMR_conf.py  create_hive_tables.sql  string_array.scala
scripts/ETLs/: README.txt
scripts/analytic/: org_discrete_vs_coauthor.ipynb  org_rank_cluster.ipynb  org_rank_vs_coauthor_L1_distance.ipynb  org_rank_vs_coauthor_proximity.ipynb  rwr_bias_vs_coauthor.ipynb  rwr_distribution_changes.ipynb  rwr_vs_coauthor.ipynb  similar_content_vs_coauthor.ipynb
scripts/diagram/: activity_vs_coauthor_node_avg.ipynb  activity_vs_coauthor_node_proximity.ipynb  org_discrete_vs_coauthor.ipynb  org_rank_cluster.ipynb  org_rank_vs_coauthor_L1_distance.ipynb  org_rank_vs_coauthor_proximity.ipynb  rwr_bias_vs_coauthor.ipynb  rwr_distribution_changes.ipynb  rwr_vs_coauthor.ipynb  similar_content_vs_coauthor.ipynb
scripts/model/: README.txt  check_label_duplicate_on_join.py  model_data.py  model_data_2.py
service/: create_hive_tables.sql  loader.py  main.py  main_test.py  query_presto.py  query_trino.py
src/: HMM.py  SOM.py  VGG_16_model.py  cifa10_model.py  fibo.py  grid.py  hdd.py  main.py  polynomial.ipynb  restore_spike.py  test.py  test_tensorRT.py  utils.py
(+276 files in other folders)
