# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.local.dir                                 file:///home/hadoop/spark/local1,file:///home/hadoop/spark/local2
spark.driver.log.dfsDir                         file:///home/hadoop/spark/log_dfs1,file:///home/hadoop/spark/log_dfs1
# spark.driver.supervise                          true
